/* @import url('../../style.css'); */

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

body::-webkit-scrollbar {
  display: none;
}

h1 {
  margin: 0rem;
  padding-top: 2rem;
  color: var(--hub-header-text-color);
  text-align: center;
}

h2 {
  margin: 0rem;
  padding-top: 2rem;
  color: var(--hub-header-text-color);
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 0 4rem;
}

.project_gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 0 63px;
}

.project-card {
  position: relative;
  color: var(--hub-card-title-text-color);
  background-color: var(--hub-card-color);
  padding: 1rem;
  border-radius: 0.5rem;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  overflow: hidden;
}

.template-description {
  color: var(--hub-card-desc-text-color);
}

.project-card:hover {
  transform: scale(1.05);
  color: var(--hub-card-title-text-hover-color);
  background-color: var(--hub-card-hover-color);
}

.project-card:hover .template-description {
  color: var(--hub-card-desc-text-hover-color);
}

.toolbar {
  background-color: var(--hub-card-options-section-color);
  position: absolute;
  left: 0rem;
  bottom: -2rem;
  width: 100%;
  height: 2rem;
  color: white;
  cursor: default;

  transition: bottom 0.2s ease;
}

.project-card:hover .toolbar {
  bottom: 0rem;
}

.button-rack {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.toolbar button {
  width: 2rem;
  height: 1.75rem;
  background-color: var(--hub-card-options-button-color);
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.5rem;

  pointer-events: default;
  cursor: pointer;

  transition: transform 0.4s ease, color 0.2s ease, background-color 0.2s ease;
}

.toolbar button:hover {
  background-color: var(--hub-card-options-button-hover-color);
}

svg {
  height: 1rem;
  fill: var(--hub-card-options-icon-color);
}

.toolbar button:hover svg {
  fill: var(--hub-card-options-icon-hover-color);
}

.delete-confirmation {
  display: flex;
  height: 2rem;
  width: calc(100% - 3rem);
  align-items: center;
  justify-content: space-between;
  transition: transform 0.4s ease;
}

.delete-confirmation p {
  color: var(--hub-card-delete-confirmation-text-color);
  font-weight: bold;
  margin-left: 1rem;
}

.delete-confirmation button {
  margin: 0.25rem;
}

.dropbtn {
  background-color: White;
  color: black;
  padding: 8px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 80px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.template-card {
  color: var(--hub-card-title-text-color);
  background-color: var(--hub-card-color);
  padding: 1rem;
  border-radius: 0.5rem;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}
.template-card:hover {
  transform: scale(1.05);
  color: var(--hub-card-title-text-hover-color);
  background-color: var(--hub-card-hover-color);
}

.template-card:hover .template-description {
  color: var(--hub-card-desc-text-hover-color);
}

.template-image {
  width: 100%;
  height: 8rem;
  background-size: cover;
  background-position: center;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
}
.template-title {
  font-size: 1rem;
  font-weight: bold;
}